Shapes in Cetris

S Shape
-------------------------------------
 1 2 3 4 |1 2 3 4 |1 2 3 4 |1 2 3 4 
1....[]..1.[].....1..[][]..1..[][]...
2..[][]..2.[][]...2[][]....2....[][].
3..[]....3...[]...3........3.........
4........4........4........4.........
------------------|------------------

T Shape (Todo)
-------------------------------------
 1 2 3 4 |1 2 3 4 |1 2 3 4 |1 2 3 4 
1....[]..1.[].....1..[][]..1..[][]...
2..[][]..2.[][]...2[][]....2....[][].
3..[]....3...[]...3........3.........
4........4........4........4.........
------------------|------------------
----------------------------------

Z Shape (Todo)
-------------------------------------
 1 2 3 4 |1 2 3 4 |1 2 3 4 |1 2 3 4 
1....[]..1.[].....1..[][]..1..[][]...
2..[][]..2.[][]...2[][]....2....[][].
3..[]....3...[]...3........3.........
4........4........4........4.........
------------------|------------------

J shape (Todo)
-------------------------------------
 1 2 3 4 |1 2 3 4 |1 2 3 4 |1 2 3 4 
1....[]..1.[].....1..[][]..1..[][]...
2..[][]..2.[][]...2[][]....2....[][].
3..[]....3...[]...3........3.........
4........4........4........4.........
------------------|------------------

L Shape (Todo)
-------------------------------------
 1 2 3 4 |1 2 3 4 |1 2 3 4 |1 2 3 4 
1....[]..1.[].....1..[][]..1..[][]...
2[][][]..2.[][][].2[][]....2....[][].
3........3........3........3.........
4........4........4........4.........
------------------|------------------

Square
----------
 1 2 3 4 
1.........
2..[][]...
3..[][]...
4.........
----------

Line
------------------
 1 2 3 4 |1 2 3 4 
1....[]..1........
2....[]..2[][][][]
3....[]..3........
4....[]..4........
------------------
